# Env Variables
VITE_PROD_API_URL= "https://back-end-production-cb12.up.railway.app/"

# Env variable for all devs
VITE_MOCK_API_URL= "http://localhost:8080/"

# Env variable for IDX editor
# VITE_MOCK_API_URL= "https://3000-idx-front-end-1731788076573.cluster-qhrn7lb3szcfcud6uanedbkjnm.cloudworkstations.dev"

#Weather API
VITE_API_KEY="896414e083366fd76ae50101c80cd925"
VITE_BASE_URL="http://api.weatherstack.com/current"

#Shopify API
VITE_CLIENT_ID= "a553bfc6544b4d57843499f03e4244ba"
VITE_CLIENT_SECRET= "1aeab8797a444b7bb09b5131aaa8a8fd"
VITE_SPOTIFY_API_BASE_URL= "https://api.spotify.com/v1"
VITE_SPOTIFY_ACCOUNTS_URL= "https://accounts.spotify.com/api/token"

#GPS API
VITE_GPS_API_URL="https://nominatim.openstreetmap.org"
VITE_ROUTE_API_URL="https://router.project-osrm.org"

