# Env Variables
VITE_PROD_API_URL= "https://back-end-production-cb12.up.railway.app/"

# Env variable for all devs
VITE_MOCK_API_URL= "http://localhost:8080/"

# Env variable for IDX editor
# VITE_MOCK_API_URL= "https://3000-idx-front-end-1731788076573.cluster-qhrn7lb3szcfcud6uanedbkjnm.cloudworkstations.dev"

#Weather API
VITE_API_KEY="b9d0b7f6a9903a58f757ac9d3e4f966e"
VITE_BASE_URL="http://api.weatherstack.com/current"

#Jamendo Music API
VITE_JAMENDO_CLIENT_ID= "dce3e836"
VITE_JAMENDO_CLIENT_SECRET= "0b672653a15ffc9e61e29eb2b3d6f6d0"
VITE_JAMENDO_API_BASE_URL= "https://api.jamendo.com/v3.0"

#GPS API
VITE_GPS_API_URL="https://nominatim.openstreetmap.org"
VITE_ROUTE_API_URL="https://router.project-osrm.org"

